
.file-path-input {
    width: 50;
    background: $surface;
}

.file-path-browse-button {
    width: 20%;
}

Input {
    background: $surface;
    color: $foreground;
}

Button {
    background: $secondary;
}

.static-text {
    color: #FFFFFF;
}

.grid-cell {
    width: 100%;
    height: 100%;
}

.grid-input {
    height: 3;
    content-align: left middle;
    max-width: 90%;
}

.grid-scroll {
    height: auto;
    width: 100%;
    overflow: auto auto;
}

.bottom-button-bar {
    dock: bottom;
    height: auto;
}



Label {
    color: $foreground;
    background: $background;
}

Button{
    background: $secondary;
    color: $foreground;
    padding: 0;
    margin: 1;
}


.grid-label {
    height: 3;
    content-align: right middle;
}